<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>404</title>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="initial-scale=1.0,width=device-width,height=device-height,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        html,body{overflow: hidden;font-family: "思源黑体 CN", "Source Han Sans CN", "noto sans";}
        .container{width: 100%;height: 100vh;padding-bottom: 28vh;position: relative;background-repeat: no-repeat;background-size: cover;background-position: center;display: flex;align-items: center;justify-content: center;}
        .cont{width: auto;text-align: center;}
        .img{width: 582px;}
        .desc{text-align: center;margin: 30px 0;}
        .desc p{font-size: 20px;line-height: 28px;color: #222;}
        .link{display: flex;align-items: center;justify-content: center;transition: all .4s ease;width: 140px;margin: 0 auto;height: 40px;border-radius: 5px;background: #2cb7fd;text-decoration: none;font-size: 15px;color: #fff;}
        .link span::after{content: ">";font-family: "宋体", "SimSun", "\5B8B\4F53";font-weight: 700;margin-left: 6px;}
        .link:hover{box-shadow: 0 2px 20px 2px #2cb7fd;}
        @media all and (max-width:1599px) {.img {width: 400px;}.desc {text-align: center;margin: 24px 0;}.desc p {font-size: 18px;line-height: 26px;}}
        @media all and (max-width:1000px) {.img {width: 280px;}.desc {text-align: center;margin: 20px 0;}}
    </style>
</head>
<body>
    <div class="container" style="background-image: url('/404/404bg.jpg');">
        <div class="cont">
            <img src="/404/404.png" alt="" class="img">
            <div class="desc">{info}<p>我们深感抱歉，</p><p>有一些错误发生了......</p></div>
            <a href="/" class="link"><span>返回首页</span></a>
        </div>
    </div>
</body>
</html>